[database_info]
ip addr = localhost
port = 5432
usrname = postgres
dbname = postgres
dbtype = postgresql
key = m8O_Fcqnn4bK4Za8jdRjHMdkVa63WvBZluT0q9N3LBc=
password = gAAAAABZLlHv42DDBUfUWoWNwrq0rMtuDDn1OHQ2C5P6U9Bd3bScb9zk5TZvd1hQKwKLMNMZbp2vsrGRe5N1qDPC44W1NfYWHg==

