C:/[Program Files]
D:/[Program Files (x86)]
C:/[Program Files (x86)]
D:/python2.7
[D:/Microsoft Office 2010]
[D:/PyCharm Community Edition 2016.3.1]
C:/WindowsC:/Users/Public
C:/Users/Public/Documents
C:/Users/Public/Documents/Tencent
C:/Users/ReportServer
C:/Users/Administrator/Videos
C:/Users/Administrator/Music
D:/tests
D:/qtr/projects_trgui_30~39/trgui30/trg
D:/qtr/projects_trgui_30~39/trgui31/trg
D:/qtr/projects_trgui_30~39/trgui32
D:/qtr/projects_trgui_30~39/trgui33/trg/tool
D:/qtr/projects_trgui_30~39/trgui34/trg/cmd
D:/qtr/projects_trgui_30~39/trgui35/trg/cmd
D:/qtr/projects_trgui_30~39/trgui33/trg/tests
D:/qtr/projects_trgui_30~39/trgui36/trg/tests
D:/qtr/projects_trgui_30~39/trgui37/trg/sql_tool
D:/qtr/projects_trgui_30~39/trgui38/trg/sql_tool
D:/qtr/projects_trgui_30~39/trgui38/trg
D:/qtr/projects_trgui_30~39/trgui39/trg/cmd
D:/qtr/projects_trgui_30~39/trgui39/trg/tool
D:/qtr/projects_trgui_30~39/trgui39/trg/travel
D:/qtr/projects_trgui_30~39/trgui39/trg/sql_tool
D:/qtr/projects_trgui_30~39/trgui35/trg/tests
D:/qtr/projects_trgui_30~39/trgui37/trg/tests
D:/qtr/projects_trgui_30~39/trgui38/trg/tests
D:/qtr/projects_trgui_30~39/trgui39/trg/tests
D:/qtr/projects_trgui_30~39/trgui30/trg/tests
D:/qtr/projects_trgui_30~39/trgui31/trg/tests
D:/qtr/projects_trgui_30~39/trgui32/trg/tests
D:/qtr/trgui64/trg/tests
D:/qtr/trgui71/trg/tests
D:/qtr/trgui71
D:/qtr/trgui93
D:/qtr/trgui157/trg
D:/tr7
D:/tr7/sql_examples_tested/tests0~19
D:/qtr/trgui157
D:/qtr/trgui160
D:/tr7/sql_examples_tested/test20~39
D:/qtr/trgui208
D:/qtr/trgui207/trg
D:/qtr/trgui210
D:/qtr/trgui210/trg
D:/qtr/trgui213/trg\sql_tool
D:/qtr/trgui217
D:/qtr/trgui217_cleanup_code
D:/qtr/trgui218_cleanup_code
D:/qtr/trgui220
D:/qtr/trgui222
D:/qtr/trgui221
D:/qtr/trgui216
D:/qtr/trgui215
D:/qtr/trgui225
D:/qtr/trgui251
D:/qtr/trgui257
D:/qtr/trgui262
D:/qtr/trgui270
D:/qtr/trgui274
D:/qtr/trgui276
D:/qtr/trgui277
D:/qtr/trgui279
D:/qtr/trgui303
D:/qtr/trgui320
D:/qtr/trgui/trgui322/trg
