                   1C:/trgui/trgui274
                   2    \.idea
                  32      \misc.xml
                  33      \modules.xml
                  34      \trgui11.iml
                  35      \trgui15.iml
                  36      \workspace.xml
                   3    \gui
                  37      \__pycache__
                  38      \centralareaop.py
                  39      \conn_database.py
                  40      \dataloaddialog.py
                  41      \datasourcedialog.py
                  42      \displayflow.py
                  43      \geometrycompute.py
                  44      \graphicsitemsetting.py
                  45      \leftpane.py
                  46      \logindialog.py
                  47      \movecompute.py
                  48      \rightpane.py
                  49      \toolbar.py
                  50      \treeview1.py
                  51      \visiblequery.py
                  52      \visibletable.py
                  53      \__init__.py
                   4    \guidata
                  54      \__pycache__
                  55      \dataflow_in_query.py
                  56      \db_relevance_update.py
                  57      \find_nodeid.py
                  58      \__init__.py
                   5    \images
                  59      \add-icon.png
                  60      \all-icon.png
                  61      \analysis.jpg
                  62      \arrow-down-triangle.png
                  63      \arrow-left-triangle.png
                  64      \arrow-left-triangle2.png
                  65      \arrow-right-triangle.png
                  66      \arrow-right-triangle2.png
                  67      \arrow-up-triangle.png
                  68      \backward_arrow.jpg
                  69      \bear.png
                  70      \button1.jpg
                  71      \button10.jpg
                  72      \button11.jpg
                  73      \button2.jpg
                  74      \button3.jpg
                  75      \button4.jpg
                  76      \button5.jpg
                  77      \button6.jpg
                  78      \button7.jpg
                  79      \button8.jpg
                  80      \button9.jpg
                  81      \buttonrow1.jpg
                  82      \buttonrow2.jpg
                  83      \buttonrow3.jpg
                  84      \buttonrow4.jpg
                  85      \buttonrow5.jpg
                  86      \buttons.jpg
                  87      \cat-dark.png
                  88      \cat-grey.png
                  89      \cat-white.png
                  90      \chart.png
                  91      \chart2.png
                  92      \cloud.jpg
                  93      \code_analysis.png
                  94      \communication.jpg
                  95      \communication2.png
                  96      \communication3.png
                  97      \connect.jpg
                  98      \cplus.png
                  99      \data.png
                 100      \database.png
                 101      \database1.png
                 102      \database3.jpg
                 103      \deer.png
                 104      \doggy.png
                 105      \double-arrow.png
                 106      \double-arrow2.png
                 107      \experience.png
                 108      \file.jpg
                 109      \flower-pink.png
                 110      \flower-red.png
                 111      \forward-and-back-arrow-icon.jpg
                 112      \forward_arrow.jpg
                 113      \goose-dark.png
                 114      \goose-white.png
                 115      \icon-c++.jpg
                 116      \icon-c.png
                 117      \icon-chart.jpg
                 118      \icon-conf.png
                 119      \icon-csharp.png
                 120      \icon-db.jpg
                 121      \icon-db.png
                 122      \icon-db2.png
                 123      \icon-excel.png
                 124      \icon-file.jpg
                 125      \icon-folder.jpg
                 126      \icon-htm.png
                 127      \icon-htm2.jpg
                 128      \icon-htm3.jpg
                 129      \icon-html.jpg
                 130      \icon-image.jpg
                 131      \icon-java.png
                 132      \icon-jng.jpg
                 133      \icon-jpg.png
                 134      \icon-png.png
                 135      \icon-python.png
                 136      \icon-sql.png
                 137      \icon-sql2.png
                 138      \icon-sql3.png
                 139      \icon-sql4.png
                 140      \icon-table.png
                 141      \icon-table1.png
                 142      \icon-text.png
                 143      \icon-xml.png
                 144      \icon-zip.png
                 145      \icon_csharp.jpg
                 146      \marble1.jpg
                 147      \marble1.png
                 148      \marble2.jpg
                 149      \marble2.png
                 150      \marble3.jpg
                 151      \marble3.png
                 152      \minus-icon.png
                 153      \online.jpg
                 154      \piggy-pink.jpg
                 155      \project.jpg
                 156      \project2.jpg
                 157      \project_headache.jpg
                 158      \search-small.jpg
                 159      \search.jpg
                 160      \server.jpg
                 161      \talent.jpg
                 162      \tracing.png
                 163      \tracking.png
                   6    \log
                 164      \log.file.txt
                   7    \plot
                 165      \__pycache__
                 166      \bar.py
                 167      \barchart_amt.py
                 168      \barchart_cnt.py
                 169      \fill_between_curves.py
                 170      \line_with_blocks.py
                 171      \piechart.py
                 172      \plotpane.py
                 173      \scatter_dots.py
                 174      \simple_curve.py
                 175      \test.png
                   8    \tables
                 176      \__pycache__
                 177      \cmdstack.py
                 178      \columnslide.py
                 179      \merge_lst.py
                 180      \notes.txt
                 181      \row_lst_reorder.py
                 182      \tabledata.py
                 183      \tabledb.py
                 184      \tablerelate.py
                 185      \tablesize.py
                 186      \tableview.py
                 187      \table_op.py
                 188      \t_call.py
                 189      \t_proc.py
                   9    \tmp_files
                 190      \search_root_list.txt
                 191      \tree_dbproc.txt
                 192      \tree_dbtable.txt
                 193      \tree_file.txt
                  10    \tree
                 194      \__pycache__
                 195      \dbobject2treefile.py
                 196      \nodelist2treefile.py
                 197      \__init__.py
                  11    \trg
                 198      \analysis
                 212        \__pycache__
                 213        \analysis_ctrl.py
                 214        \getsqlsource.py
                 215        \src_columns.py
                 216        \src_tables.py
                 217        \__init__.py
                 199      \cmd
                 218        \__pycache__
                 219        \cmdentry.py
                 220        \cmdprocess.py
                 221        \configinfo.py
                 222        \global_set.py
                 223        \__init__.py
                 200      \searches
                 224        \__pycache__
                 225        \searchctrl.py
                 226        \s_dflow_file.py
                 227        \__init__.py
                 201      \sql_blocks
                 228        \__pycache__
                 229        \col_src_trace.py
                 230        \conditions.py
                 231        \cond_decom.py
                 232        \from_after_blocks.py
                 233        \from_blocks.py
                 234        \identify_sql.py
                 235        \identify_sql_list.py
                 236        \immediate_parent.py
                 237        \insert_blocks.py
                 238        \insert_table.py
                 239        \insert_value.py
                 240        \join_on_blocks.py
                 241        \level_adjust.py
                 242        \querycombo_list.py
                 243        \querytable_list.py
                 244        \querytarget_list.py
                 245        \select_blocks.py
                 246        \select_from_blocks.py
                 247        \select_into_convert.py
                 248        \sqls_semicolon_separated.py
                 249        \src_filter_separate.py
                 250        \src_tables.py
                 251        \tblcol_match.py
                 252        \tracedecom_insert.py
                 253        \tracedecom_query.py
                 254        \tracedecom_selcols.py
                 255        \tracedecom_sql.py
                 256        \tracedecom_store_db.py
                 257        \typed_block_lists.py
                 258        \typed_nest.py
                 259        \union_blocks.py
                 260        \with_.py
                 261        \with_convert.py
                 262        \__init__.py
                 202      \sql_client
                 263        \__pycache__
                 264        \storedproc.py
                 265        \tblcolumns.py
                 266        \travel_db.py
                 203      \sql_decom
                 267        \.idea
                 271          \scopes
                 280            \scope_settings.xml
                 272          \encodings.xml
                 273          \misc.xml
                 274          \modules.xml
                 275          \other.xml
                 276          \sql_decomp.iml
                 277          \testrunner.xml
                 278          \vcs.xml
                 279          \workspace.xml
                 268        \__pycache__
                 269        \a_file_sqldecoms.py
                 270        \__init__.py
                 204      \sql_tool
                 281        \.idea
                 293          \scopes
                 302            \scope_settings.xml
                 294          \encodings.xml
                 295          \misc.xml
                 296          \modules.xml
                 297          \other.xml
                 298          \sql_tool.iml
                 299          \testrunner.xml
                 300          \vcs.xml
                 301          \workspace.xml
                 282        \__pycache__
                 283        \col_search_table.py
                 284        \data_clear.py
                 285        \data_drop.py
                 286        \data_load.py
                 287        \data_retrieve.py
                 288        \data_store.py
                 289        \db.py
                 290        \table_columns_db.py
                 291        \trtblcreate.py
                 292        \__init__.py
                 205      \tests
                 303        \pad
                 360          \docProps
                 364            \app.xml
                 365            \core.xml
                 361          \word
                 366            \theme
                 375              \theme1.xml
                 367            \_rels
                 376              \document.xml.rels
                 368            \document.xml
                 369            \endnotes.xml
                 370            \fontTable.xml
                 371            \footnotes.xml
                 372            \settings.xml
                 373            \styles.xml
                 374            \webSettings.xml
                 362          \_rels
                 363          \[Content_Types].xml
                 304        \copy_vs_deepcopy.py
                 305        \data_store.py
                 306        \docx_.py
                 307        \icon-sql2.png
                 308        \insert_tro_maxid.txt
                 309        \integer_div.py
                 310        \list_insert.py
                 311        \list_sort.py
                 312        \merge_lines.py
                 313        \mod_.py
                 314        \mssql_dev_addresses.sql
                 315        \mssql_dev_combines.sql
                 316        \mssql_dev_entities.sql
                 317        \mssql_dev_equipments.sql
                 318        \mssql_dev_expenses.sql
                 319        \mssql_dev_people.sql
                 320        \mssql_dev_sales.sql
                 321        \mssql_salesdb_addresses1.sql
                 322        \mssql_salesdb_combines1.sql
                 323        \mssql_salesdb_entities1.sql
                 324        \mssql_salesdb_equipments1.sql
                 325        \mssql_salesdb_expenses1.sql
                 326        \mssql_salesdb_people1.sql
                 327        \mssql_salesdb_sales1.sql
                 328        \mssql_t1996.sql
                 329        \myconfig.conf
                 330        \os_walk.py
                 331        \pad.docx
                 332        \pair_test.py
                 333        \postgres_test53.sql
                 334        \postgres_test54.sql
                 335        \postgres_test55.sql
                 336        \postgres_test56.sql
                 337        \postgres_test57.sql
                 338        \postgres_test58.sql
                 339        \postgres_test59.sql
                 340        \postgres_test60.sql
                 341        \postgres_test61.sql
                 342        \postgres_test62.sql
                 343        \property_use.py
                 344        \quote_backslash2.py
                 345        \range.py
                 346        \re_compile1.py
                 347        \re_match1.py
                 348        \re_match2.py
                 349        \re_match_vs_search.py
                 350        \re_search1.py
                 351        \splitbylist.py
                 352        \sql_server_test1.sql
                 353        \test_data_store.py
                 354        \test_main_module.py
                 355        \top_blocks.py
                 356        \top_commas.py
                 357        \tuple_replace.py
                 358        \useful_sys_sqls.txt
                 359        \writepad.txt
                 206      \tool
                 377        \__pycache__
                 378        \block_strip.py
                 379        \crypt_tool.py
                 380        \filesuffix.py
                 381        \insert_stmt_val_quoted.py
                 382        \jsontool.py
                 383        \lefts_rights.py
                 384        \list_add_num.py
                 385        \list_copy.py
                 386        \make_pairs.py
                 387        \merge_2_lists.py
                 388        \merge_lines.py
                 389        \merge_sql.py
                 390        \parenthesis_process.py
                 391        \pathlastpart.py
                 392        \print_space_layout.py
                 393        \quote_backslashed.py
                 394        \read_file_all_types.py
                 395        \rows_cols.py
                 396        \select_from_paren_strip.py
                 397        \sourcelist.py
                 398        \special_ch_convert.py
                 399        \splitbylist.py
                 400        \tablelist.py
                 401        \top_blocks.py
                 402        \top_markers.py
                 403        \tree_strip.py
                 404        \typed_nest.py
                 405        \val_quote_marked.py
                 406        \__init__.py
                 207      \travel
                 407        \__pycache__
                 408        \encrypt_main.py
                 409        \travel_ctrl.py
                 410        \travel_dir.py
                 411        \__init__.py
                 208      \__pycache__
                 209      \globaldata.py
                 210      \initialize.py
                 211      \__init__.py
                  12    \__pycache__
                  13    \close.py
                  14    \config.conf
                  15    \config.conf_desktop
                  16    \document.xml
                  17    \flag.conf
                  18    \flg_ini_load.conf
                  19    \login.py
                  20    \login2.py
                  21    \mainwindow_menu.py
                  22    \notes
                  23    \project_system.log
                  24    \script_routines.txt
                  25    \script_seq.pptx
                  26    \script_seq.txt
                  27    \travel.py
                  28    \tree_db.txt
                  29    \tree_file.txt
                  30    \__init__.py
                  31    \~$script_seq.pptx
